database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/luoy?characterEncoding=utf8
database.user=luoy
database.password=123456
database.show_sql=true

#database.url=jdbc:mysql://127.0.0.1:3306/car_league_dev?characterEncoding=utf8
#database.user=root
#database.password=123123